<!DOCTYPE html>
<html>
	<head>

		<title>Lamp Installation on Arch</title>

	
	<meta name="description" content="Linux, Apache, MySQL/MariaDB, PHP. In short LAMP, a complete Open Source solution for web-developer.">
	

	<meta name="author" content="Ankan Biswas">

		<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="/assets/resources/syntax/syntax.css">
<link rel="stylesheet" type="text/css" href="/assets/resources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/assets/resources/font-awesome/css/font-awesome.min.css">

<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
	

	</head>
<body>

<nav class="navbar navbar-default visible-xs" role="navigation">


 <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarHeaderCollapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a type="button" class="navbar-toggle nav-link" href="http://github.com/talk2ankan">
        <i class="fa fa-github"></i>
      </a>
      
      
      <a type="button" class="navbar-toggle nav-link" href="http://twitter.com/talk2ankan">
        <i class="fa fa-twitter"></i>
      </a>
      
       
      <a type="button" class="navbar-toggle nav-link" href="mailto:support@ankanbiswas.in">
        <i class="fa fa-envelope"></i>
      </a>
      
     

     
      <a class="navbar-brand" href="/">
        <img src="http://www.gravatar.com/avatar/35c5e037a8f897506f3d2d4c059130f0?s=35" class="img-circle" />
        I'm Ankan Biswas
      </a>
    </div>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbarHeaderCollapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="http://ankanbiswas.in/categories.html">Categories</a></li>
        <li><a href="http://ankanbiswas.in/tags.html">Tags</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->

</nav>

  <!-- nav-menu-dropdown -->
  <div class="btn-group hidden-xs" id="nav-menu">
   <button type="button" class="btn btn-default dropdown-toggle pull-right" data-toggle="dropdown">
     <i class="fa fa-bars"></i>
   </button>
   <ul class="dropdown-menu pull-right" role="menu">
     <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
     <li><a href="http://ankanbiswas.in/categories.html"><i class="fa fa-folder"></i> Categories</a></li>
     <li><a href="http://ankanbiswas.in/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
     <li class="divider"></li>
     <li><a href="#"><i class="fa fa-arrow-up"></i> Top of Page</a></li>
   </ul>
 </div>

<div class="col-sm-4 sidebar hidden-xs" id="sidebar">
		<! -- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="http://ankanbiswas.in">
		<img src="http://www.gravatar.com/avatar/35c5e037a8f897506f3d2d4c059130f0?s=85" class="img-circle" style="border-radius: 50%;
border: 3px solid #FFF;" />
	</a>
	<h3 class="title">
        <a href="http://ankanbiswas.in">I'm Ankan Biswas</a>
         <p style="font-size:20px;">Computer Programmer</p>
    </h3>
    
    <hr class="hr-line">
<h3 class="title">
         <p style="font-size:18px">Salutation, this is my-space my-world. I dream , i hallucinate, i am curious and ambitious.</p>
    </h3>

    <hr class="hr-line1">
 <h3 class="title" style="font-size:30px;">
 
       
      <a type="button" class="social1" href="http://github.com/talk2ankan">
        <i class="fa fa-github"></i>
      </a>
      
       
      <a type="button" class="social2" href="http://twitter.com/talk2ankan">
        <i class="fa fa-twitter"></i>
      </a>
      
     
      
      <a type="button" class="social3" href="mailto:support@ankanbiswas.in">
        <i class="fa fa-envelope"></i>
      </a>
      
       <hr class="hr-line1">
       <a type="button"  style="font-size:20px; padding:7px; padding-left:13px;padding-right:13px;margin-right: 10px;" class="social3 " id="btnblog" href="/#blog">
        <i class="fa" style="font-weight:bold;letter-spacing:0; font-family:arial,sans-serif">Blog</i>
      </a>
      </h3>

</header>



<! -- sidebar.html end -->
	</div>

<div class="col-sm-8 col-sm-offset-4" id="container">
  
<div class="page-header">
  <h1>Lamp Installation on Arch </h1>
</div>
  
<article>

  <div class="col-sm-10">
   <span class="post-date">
     
     November 
     3rd,
       
     2013
      
   </span>
    <div class="article_body" id="article_body">
    <p><img src="/assets/media/Lamp.jpg" width="85%" />
<br />
<br />
Linux, <a href="http://httpd.apache.org/">Apache</a>, MySQL/MariaDB, PHP: In short LAMP, a complete Open Source solution for web-developer. Apache Web Server,Often referred to as simply <a href="http://httpd.apache.org/">Apache</a>, a public-domain open source Web server developed by a loosely-knit group of programmers which runs roughly 50% of the servers in the world.
Here i show you the simple steps to install LAMP on your Arch System:</p>

<p>Install php,php-apache,apache and mariadb:
(note: use your favorite text editor, am using “gedit”)</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">sudo</span> <span class="no">Pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">php</span><span class="o">-</span><span class="n">apache</span> <span class="n">apache</span> <span class="n">mariadb</span></code></pre></div>

<p>Now configure apache:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">sudo</span> <span class="n">gedit</span> <span class="sr">/etc/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">httpd</span><span class="o">.</span><span class="n">conf</span> 

<span class="c1">#&gt; comment the line .i.e. put a # before it.</span>

<span class="no">LoadModule</span> <span class="n">unique_id_module</span> <span class="n">modules</span><span class="o">/</span><span class="n">mod_unique_id</span><span class="o">.</span><span class="n">so</span>

<span class="c1">#&gt; restart apache</span>

<span class="err">$</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">httpd</span></code></pre></div>

<p>then configure mariadb:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">mysqld</span>
<span class="err">$</span> <span class="n">sudo</span> <span class="n">mysql_secure_installation</span>

<span class="c1">#&gt; press enter and then &quot;yes&quot; to all.</span></code></pre></div>

<p>Lastly configure php and php-apache:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">sudo</span> <span class="n">gedit</span> <span class="sr">/etc/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">httpd</span><span class="o">.</span><span class="n">conf</span>

<span class="c1">#&gt; add the following lines at the end of the files</span>

<span class="no">LoadModule</span> <span class="n">php5_module</span> <span class="n">modules</span><span class="o">/</span><span class="n">libphp5</span><span class="o">.</span><span class="n">so</span> 
<span class="no">AddHandler</span> <span class="n">php5</span><span class="o">-</span><span class="n">script</span> <span class="n">php</span> 
<span class="no">Include</span> <span class="n">conf</span><span class="o">/</span><span class="n">extra</span><span class="o">/</span><span class="n">php5_module</span><span class="o">.</span><span class="n">conf</span>

<span class="c1">#&gt; save and exit .</span>

<span class="err">$</span> <span class="n">sudo</span> <span class="n">gedit</span> <span class="sr">/srv/</span><span class="n">http</span><span class="o">/</span><span class="n">info</span><span class="o">.</span><span class="n">php</span>

<span class="c1">#&gt; add this in your php file:</span>

<span class="o">&lt;</span><span class="p">?</span><span class="n">php</span> <span class="n">phpinfo</span><span class="p">();</span> <span class="sc">?&gt;</span></code></pre></div>

<p>finally, restart apache and all is done.enjoy!</p>

    </div>

    
    <ul class="tag_box list-unstyled list-inline">
      <li><i class="fa fa-folder-open"></i></li>
      
      
       
        <li><a href="http://ankanbiswas.in/categories.html#linux-ref">
          linux <span>(2)</span>
          
        </a></li>
      
      
    </ul>
      

    
    <ul class="list-inline">
      <li><i class="fa fa-tags"></i></li>
      
      
       
        <li>
          <a href="http://ankanbiswas.in/tags.html#Arch-ref">
          Arch <span>(1)</span>
          ,
          </a>
        </li>
       
        <li>
          <a href="http://ankanbiswas.in/tags.html#lamp-ref">
          lamp <span>(2)</span>
          ,
          </a>
        </li>
       
        <li>
          <a href="http://ankanbiswas.in/tags.html#setup-ref">
          setup <span>(2)</span>
          ,
          </a>
        </li>
       
        <li>
          <a href="http://ankanbiswas.in/tags.html#php-ref">
          php <span>(1)</span>
          ,
          </a>
        </li>
       
        <li>
          <a href="http://ankanbiswas.in/tags.html#mariadb-ref">
          mariadb <span>(1)</span>
          ,
          </a>
        </li>
       
        <li>
          <a href="http://ankanbiswas.in/tags.html#appache-ref">
          appache <span>(1)</span>
          ,
          </a>
        </li>
       
        <li>
          <a href="http://ankanbiswas.in/tags.html#mysql-ref">
          mysql <span>(1)</span>
          
          </a>
        </li>
      
      
      
    </ul>
      

    <hr>

    <div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <a class="btn btn-default btn-sm twitter" href="http://twitter.com/share?text=Lamp Installation on Arch&via=talk2ankan"
           onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <i class="fa fa-twitter fa-lg"></i>
          Twitter
        </a>
        <a class="btn btn-default btn-sm facebook" href="https://www.facebook.com/sharer/sharer.php"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <i class="fa fa-facebook fa-lg"></i>
          Facebook
        </a>
        <a class="btn btn-default btn-sm gplus"
           onclick="window.open('https://plus.google.com/share?url='+window.location.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus fa-lg"></i>
          Google+
        </a>
      </section>

      <section class="col-sm-6 author">
        <img src="http://www.gravatar.com/avatar/35c5e037a8f897506f3d2d4c059130f0" class="img-rounded author-image" />
        <h4 class="section-title author-name"><b>I'm Ankan Biswas</b><br/><p style="color:#888;font-size:13px;">Computer Programmer</p></h4>
        <p class="author-bio">Salutation, this is my-space my-world. I dream , i hallucinate, i am curious and ambitious.</p>
      </section>
    </div>

    <div class="clearfix"></div>

    <ul class="pager">
      
      <li class="previous"><a href="http://ankanbiswas.in/easiest-way-to-install-lamp-on-ubuntu" title="Easiest Way To Install Lamp On Ubuntu">&larr; Previous</a></li>
      
      
      <li class="next disabled"><a>Next &rarr;</a>
      
    </ul>

  
  </div>
  
       <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'talk2ankan'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    
</article>
<div class="clearfix"></div>


<footer class="navbar navbar-default">
    <div class="container">
      <p class="navbar-text pull-left">Some rights reserved &copy; 2015 Ankan Biswas. </br>
      Created using <a class="navbar-button" href="https://github.com/twbs/bootstrap">Bootstrap3</a> and <a class="navbar-button" href="https://github.com/jekyll/jekyll">Jekyll</a>. Theme : <a class="navbar-button" href="#">uno-dbyll</a> by talk2ankan.
 </p>
 </div>
  </footer>
</div>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'talk2ankan'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
</body>
</html>
