# This is the default format.
# For more see: http://jekyllrb.com/docs/permalinks/
permalink: /:title
# https://help.github.com/articles/migrating-your-pages-site-from-maruku
markdown: kramdown

highlighter: pygments
paginate: 20 # pagination based on number of posts
paginate_path: "page/:num"

# These paths are to the main pages Jekyll-Bootstrap ships with.
# Some JB helpers refer to these paths; change them here if needed.
#
categories_path : categories.html
tags_path : tags.html

BASE_PATH : http://meliodus.github.io/uno-dbyll


title : uno-dbyll



author:
  name: Ankan Biswas
  role: Jekyll Theme
  email: meliodus@tutanota.com
  github: meliodus
  twitter: talk2ankan
  facebook: talk2ankan
  googleplus: +AnkanBiswasWorkspace
  bio: "Simple, clean, responsive and stylist theme for jekyll. "
  uno-dbyll: https://raw.githubusercontent.com/meliodus/uno-dbyll/gh-pages/uno-dbyll.png
