<!DOCTYPE html>
<html>
	<head>

		<title>Categories</title>

	

	<meta name="author" content="Ankan Biswas">

		<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="/assets/resources/syntax/syntax.css">
<link rel="stylesheet" type="text/css" href="/assets/resources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/assets/resources/font-awesome/css/font-awesome.min.css">

<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
	

	</head>
<body>

<nav class="navbar navbar-default visible-xs" role="navigation">


 <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarHeaderCollapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a type="button" class="navbar-toggle nav-link" href="http://github.com/talk2ankan">
        <i class="fa fa-github"></i>
      </a>
      
      
      <a type="button" class="navbar-toggle nav-link" href="http://twitter.com/talk2ankan">
        <i class="fa fa-twitter"></i>
      </a>
      
       
      <a type="button" class="navbar-toggle nav-link" href="mailto:support@ankanbiswas.in">
        <i class="fa fa-envelope"></i>
      </a>
      
     

     
      <a class="navbar-brand" href="/">
        <img src="http://www.gravatar.com/avatar/35c5e037a8f897506f3d2d4c059130f0?s=35" class="img-circle" />
        I'm Ankan Biswas
      </a>
    </div>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbarHeaderCollapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="http://ankanbiswas.in/categories.html">Categories</a></li>
        <li><a href="http://ankanbiswas.in/tags.html">Tags</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->

</nav>

  <!-- nav-menu-dropdown -->
  <div class="btn-group hidden-xs" id="nav-menu">
   <button type="button" class="btn btn-default dropdown-toggle pull-right" data-toggle="dropdown">
     <i class="fa fa-bars"></i>
   </button>
   <ul class="dropdown-menu pull-right" role="menu">
     <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
     <li><a href="http://ankanbiswas.in/categories.html"><i class="fa fa-folder"></i> Categories</a></li>
     <li><a href="http://ankanbiswas.in/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
     <li class="divider"></li>
     <li><a href="#"><i class="fa fa-arrow-up"></i> Top of Page</a></li>
   </ul>
 </div>

<div class="col-sm-4 sidebar hidden-xs" id="sidebar">
		<! -- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="http://ankanbiswas.in">
		<img src="http://www.gravatar.com/avatar/35c5e037a8f897506f3d2d4c059130f0?s=85" class="img-circle" style="border-radius: 50%;
border: 3px solid #FFF;" />
	</a>
	<h3 class="title">
        <a href="http://ankanbiswas.in">I'm Ankan Biswas</a>
         <p style="font-size:20px;">Computer Programmer</p>
    </h3>
    
    <hr class="hr-line">
<h3 class="title">
         <p style="font-size:18px">Salutation, this is my-space my-world. I dream , i hallucinate, i am curious and ambitious.</p>
    </h3>

    <hr class="hr-line1">
 <h3 class="title" style="font-size:30px;">
 
       
      <a type="button" class="social1" href="http://github.com/talk2ankan">
        <i class="fa fa-github"></i>
      </a>
      
       
      <a type="button" class="social2" href="http://twitter.com/talk2ankan">
        <i class="fa fa-twitter"></i>
      </a>
      
     
      
      <a type="button" class="social3" href="mailto:support@ankanbiswas.in">
        <i class="fa fa-envelope"></i>
      </a>
      
       <hr class="hr-line1">
       <a type="button"  style="font-size:20px; padding:7px; padding-left:13px;padding-right:13px;margin-right: 10px;" class="social3 " id="btnblog" href="/#blog">
        <i class="fa" style="font-weight:bold;letter-spacing:0; font-family:arial,sans-serif">Blog</i>
      </a>
      </h3>

</header>



<! -- sidebar.html end -->
	</div>

<div class="col-sm-8 col-sm-offset-4" id="container">
  <div class="page-header">
  <h1>Categories </h1>
</div>

<div class="col-sm-3 col-xs-9">
    <ul class="nav nav-tabs-vertical">
      
      
        
            <li>
                <a style="font-family:ubuntu; color:#666;font-weight:bold" href="http://ankanbiswas.in/categories.html#linux-ref" data-toggle="tab">
                    Linux <span class="badge pull-right">2</span>
                </a>
            </li>
        
      
      
    </ul>
</div>
<!-- Tab panes -->
<div class="tab-content col-sm-9 col-xs-6">
  
    <div class="tab-pane" id="linux-ref">
      <h2 style="margin-top: 0px;font-weight:bold;font-family: ubuntu;">Posts in Linux</h2>
      <ul class="list-unstyled">
        
        
          
            
              <li style="line-height: 35px;"><a href="http://ankanbiswas.in/lamp-installation-on-Arch" style="font-family: 'Raleway', sans-serif; color:#333;font-weight:bold">Lamp Installation on Arch</a> <span class="text-muted">- November 03, 2013</span></li>
            
          
        
          
            
              <li style="line-height: 35px;"><a href="http://ankanbiswas.in/easiest-way-to-install-lamp-on-ubuntu" style="font-family: 'Raleway', sans-serif; color:#333;font-weight:bold">Easiest Way To Install Lamp On Ubuntu</a> <span class="text-muted">- November 02, 2013</span></li>
            
          
        
        
      </ul>
    </div>
  
</div>


<div class="clearfix"></div>

<br/><br/>

<footer class="navbar navbar-default">
    <div class="container">
      <p class="navbar-text pull-left">Some rights reserved &copy; 2015 Ankan Biswas. </br>
      Created using <a class="navbar-button" href="https://github.com/twbs/bootstrap">Bootstrap3</a> and <a class="navbar-button" href="https://github.com/jekyll/jekyll">Jekyll</a>. Theme : <a class="navbar-button" href="#">uno-dbyll</a> by talk2ankan.
 </p>
 </div>
  </footer>
</div>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'talk2ankan'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
</body>
</html>
